# spring-social-spring-data

./: README.md  pom.xml
src/main/java/org/springframework/social/connect/springdata/: AbstractRemoteUserRepositoryJpaTemplateAdapter.java  AbstractUserConnectionRepositoryJpaTemplateAdapter.java  RemoteUserRepository.java  UserConnection.java  UserConnectionKey.java  UserConnectionRepository.java
src/main/java/org/springframework/social/connect/web/springdata/: AbstractSpringDataSessionStrategy.java  CookieSessionIdSource.java  SessionAttribute.java  SessionAttributeId.java  SessionAttributeRepository.java  SessionIdSource.java
